0 Patch Control

0
0
1
using_git.tex
30
3
2

beamer_template.tex
TeX
1060851 1 -1 824 -1 575 88 116 1392 469 1 73 68 -1 -1 0 0 0 -1 -1 0 1 0 575 -1   0
tikz_template.tex
TeX
1060851 0 -1 6534 -1 6534 132 174 1436 527 1 97 238 -1 -1 0 0 0 -1 -1 0 1 0 6534 -1   0
using_git.tex
TeX
420491251 0 -1 18660 -1 18569 110 145 1414 498 1 273 578 -1 -1 0 0 22 -1 -1 22 1 0 18569 -1   0
D:\Program Files\CTEX\WinEdt\Local\ConfigEx\MainMenu.ini
DATA:INI:EDT
269485050 0 400 76 388 73 44 58 1113 411 1 649 221 -1 -1 0 0 83 0 0 83 1 0 73 388   0
:\Git\github\tex\beamer_temple\matrix.tex
TeX
269496315 1 -1 377 -1 385 44 58 1348 411 0 233 238 -1 -1 0 0 22 -1 -1 22 1 0 385 -1   0
:\Git\github\tex\beamer_temple\building_location.tex
TeX
269496307 0 -1 683 -1 1458 132 174 1392 653 1 185 459 -1 -1 0 0 22 -1 -1 22 1 0 1458 -1   0
:\Git\github\tex\beamer_temple\preamble.tex
TeX
286273523 0 -1 3788 -1 939 66 87 1326 566 0 25 306 -1 -1 0 0 0 -1 -1 0 1 0 939 -1   0
:\Git\github\tex\beamer_temple\my_beamer_template.tex
TeX
269496307 1 -1 49 -1 43 44 58 1304 537 0 25 34 -1 -1 0 0 22 -1 -1 22 1 0 43 -1   0
:\Git\github\tex\beamer_temple\curved_arrow_example.tex
TeX
269496307 0 -1 5805 -1 5981 0 0 1304 353 1 425 493 -1 -1 0 0 37 -1 -1 37 1 0 5981 -1   0
:\Git\github\tex\beamer_temple\tikz_example.tex
TeX:UTF-8
286273523 0 -1 26 -1 546 132 174 1436 527 1 185 340 -1 -1 0 0 22 -1 -1 22 1 0 546 -1   0
D:\sunyanbin10130990\tex\chines.tex
TeX
269496307 1 -1 114 -1 46 88 116 1392 469 1 73 51 -1 -1 0 0 23 -1 -1 23 1 0 46 -1   0
:\visual-git-guide-master\common.tex
TeX:UNIX
269594619 1 -1 2686 -1 2581 0 0 1260 479 1 73 408 -1 -1 0 0 29 -1 -1 29 1 0 2581 -1   0
D:\Program Files\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
TeX:UNIX
269594619 6 -1 1219 -1 1160 66 87 1370 440 1 73 255 -1 -1 0 0 31 -1 -1 31 1 0 1160 -1   0
D:\sunyanbin10130990\tex\beamer_template\preamble.tex
TeX
269496307 0 -1 2041 -1 2162 66 87 1326 566 1 241 153 -1 -1 0 0 0 -1 -1 0 1 0 2162 -1   0
D:\sunyanbin10130990\tex\beamer_template\my_beamer_template.tex
TeX
420491251 0 -1 4411 -1 4074 44 58 1304 537 1 385 187 -1 -1 0 0 24 -1 -1 24 1 0 4074 -1   0
D:\Program Files\CTEX\MiKTeX\doc\latex\beamer\doc\beamerthemeexample.tex
TeX:UNIX
303149051 0 -1 531 -1 546 110 145 1414 498 0 201 357 -1 -1 0 0 -1 -1 -1 -1 1 0 546 -1   0
D:\sunyanbin10130990\tex\beamer_template\example.c
DATA
273678578 0 3 23 3 18 88 116 1392 469 1 217 51 -1 -1 0 0 -1 -1 -1 -1 1 0 18 3   0
D:\sunyanbin10130990\tex\tikz.tex
TeX
303050739 0 -1 114 -1 284 44 58 1113 411 1 217 170 257 0 0 0 23 -1 -1 23 1 0 284 -1   0
D:\Google_Download\sample.tex
TeX:UNIX
269594619 0 -1 0 -1 0 66 87 1326 566 0 25 -204 -1 -1 0 0 12 -1 -1 12 1 0 0 -1   0
D:\Google_Download\listings.dtx
TeX:DTX:UNIX
269594618 0 0 1 62 2 88 116 1392 469 0 33 289 -1 -1 0 0 -1 -1 -1 -1 1 0 2 62   0
D:\Program Files\CTEX\MiKTeX\tex\latex\tools\.tex
TeX
303050747 0 -1 0 -1 0 66 87 1370 440 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
D:\sunyanbin10130990\tex\listings.tex
TeX
303050746 1 7 23 7 5 44 58 1113 412 0 57 119 -1 -1 0 0 24 0 0 24 1 0 5 7   0
D:\Program Files\CTEX\WinEdt\Local\Samples\Examples\UTF-8.tex
TeX:UTF-8:Hard
403714043 0 2 12 5 67 110 145 1414 498 0 553 85 -1 -1 0 0 -1 -1 -1 -1 1 0 67 5   0
D:\Program Files\CTEX\WinEdt\Local\Config\Load Config.edt
ASCII:EDT
269494138 0 0 1 0 1 44 58 1113 411 1 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
D:\sunyanbin10130990\tex\powerdot.tex
TeX
286273531 0 -1 189 -1 291 22 29 1091 382 0 25 221 -1 -1 0 0 41 -1 -1 41 1 0 291 -1   0
D:\Program Files\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
TeX:STY:UNIX
303149042 1 12 21 12 8 66 87 1135 440 0 81 204 -1 -1 0 0 32 0 0 32 1 0 8 12   0
D:\sunyanbin10130990\tex\tex\latex.tex
TeX
269496315 0 -1 156 -1 280 22 29 1091 383 0 201 136 -1 -1 0 0 36 -1 -1 36 1 0 280 -1   0
D:\Google_Download\line2.tex
TeX:UNIX
269594619 0 -1 0 -1 214 22 29 1047 508 0 257 102 -1 -1 0 0 -1 -1 -1 -1 1 0 214 -1   0
D:\Program Files\texprogram.tex
TeX:UNIX
269594619 0 0 1 19 74 22 29 1047 509 0 609 323 -1 -1 0 0 -1 -1 -1 -1 1 0 74 19   0
D:\sunyanbin10130990\tex\tex\helloworld.c
DATA
273678578 0 9 1 9 1 66 87 1091 567 1 73 153 -1 -1 0 0 -1 -1 -1 -1 1 0 1 9   0

*using_git.tex
>
*beamer_template
*tikz_template
<
